[gd_scene format=3 uid="uid://dhd4swj4b4ogv"]

[ext_resource type="Script" uid="uid://dfd0fxu20qs1p" path="res://PowerUp.gd" id="1_mnery"]
[ext_resource type="Texture2D" uid="uid://cec8ot2he6nhb" path="res://Speed.png" id="2_mnery"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnery"]
radius = 24.0

[node name="PowerUpSpeed" type="Area2D" unique_id=1392428209]
script = ExtResource("1_mnery")
power_type = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032040795]
position = Vector2(-3.33786e-06, -3.33786e-06)
scale = Vector2(0.14222221, 0.14222221)
texture = ExtResource("2_mnery")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515393706]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_mnery")
