[gd_scene format=3 uid="uid://osxt7h2xn1vg"]

[ext_resource type="Script" uid="uid://dfd0fxu20qs1p" path="res://PowerUp.gd" id="1_u0r4g"]
[ext_resource type="Texture2D" uid="uid://1cjlsvd72umd" path="res://art/Push.png" id="2_u0r4g"]
[ext_resource type="AudioStream" uid="uid://dkw6fw17cpjap" path="res://art/powerup.mp3" id="3_73u50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0r4g"]
radius = 24.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0r4g"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, -50, 0)
color = Color(0, 0.6117647, 1, 1)

[node name="PowerUpPush" type="Area2D" unique_id=1392428209]
script = ExtResource("1_u0r4g")
power_type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032040795]
position = Vector2(0, 7.6293945e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_u0r4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515393706]
shape = SubResource("CircleShape2D_u0r4g")

[node name="CollectParticles" type="GPUParticles2D" parent="." unique_id=1256109355]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u0r4g")

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="." unique_id=674330247]
stream = ExtResource("3_73u50")
