[gd_scene format=3 uid="uid://d1yis2serqmyk"]

[ext_resource type="Script" uid="uid://dfd0fxu20qs1p" path="res://PowerUp.gd" id="1_l5sa8"]
[ext_resource type="Texture2D" uid="uid://dif38l1n4voel" path="res://art/Shield.png" id="2_l5sa8"]
[ext_resource type="AudioStream" uid="uid://dkw6fw17cpjap" path="res://art/powerup.mp3" id="3_deg5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5sa8"]
radius = 24.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5sa8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, -50, 0)
color = Color(0, 0.5882353, 1, 1)

[node name="PowerUpShield" type="Area2D" unique_id=1392428209]
script = ExtResource("1_l5sa8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032040795]
position = Vector2(1.4901161e-06, 5.364418e-07)
scale = Vector2(0.10457516, 0.10457516)
texture = ExtResource("2_l5sa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515393706]
shape = SubResource("CircleShape2D_l5sa8")

[node name="CollectParticles" type="GPUParticles2D" parent="." unique_id=1311583981]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l5sa8")

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="." unique_id=1066957425]
stream = ExtResource("3_deg5r")
